<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Table</title>
    <link rel="stylesheet" href="course.css" />
  </head>
  <body>
    <h1>Course</h1>
    <table id="courseTable">
      <thead>
        <tr>
          <th>Id</th>
          <th>Course Number</th>
          <th>Course Name</th>
          <th>Department</th>
          <th>Instructor</th>
          <th>Start Date</th>
          <th>Days</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="scriptt/courses.js"></script>
  </body>
</html>
